name: comp30670
channels:
  - conda-forge
  - defaults
dependencies:
  - pyscaffold=3.0=py36_0
  - ca-certificates=2017.08.26=ha1e5d58_0
  - certifi=2017.11.5=py36ha569be9_0
  - intel-openmp=2018.0.0=h8158457_8
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2018.0.1=hfbd8650_4
  - ncurses=6.0=hd04f020_2
  - numpy=1.14.0=py36h8a80b8c_0
  - openssl=1.0.2n=hdbc3d79_0
  - pip=9.0.1=py36h1555ced_4
  - python=3.6.4=hc167b69_1
  - readline=7.0=hc1231fa_4
  - scikit-learn=0.19.1=py36hffbff8c_0
  - scipy=1.0.0=py36h1de22e9_0
  - setuptools=38.4.0=py36_0
  - sqlite=3.20.1=h7e4c145_2
  - tk=8.6.7=h35a86e2_3
  - wheel=0.30.0=py36h5eb2c71_1
  - xz=5.2.3=h0278029_2
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - arrow==0.12.1
    - binaryornot==0.4.4
    - click==6.7
    - cookiecutter==1.6.0
    - flask==0.12.2
    - future==0.16.0
    - itsdangerous==0.24
    - jinja2==2.10
    - jinja2-time==0.2.0
    - markupsafe==1.0
    - poyo==0.4.1
    - systeminfo==0.1
    - werkzeug==0.14.1
    - whichcraft==0.4.1
prefix: /Users/gilliandonlon/anaconda3/envs/comp30670

